# inventory-menu

./: .gitignore  README.md  pom.xml
src/main/java/net/plazmix/inventory_menu/: InventoryMenuApi.java  InventoryMenuPlugin.java
src/main/java/net/plazmix/inventory_menu/menu/: ApiInventoryMenuConfig.java  GlobalInventoryMenu.java  InventoryMenu.java  InventoryMenuConfig.java  PersonalInventoryMenu.java  ViewType.java
src/main/java/net/plazmix/inventory_menu/menu/action/: Action.java  Actions.java
src/main/java/net/plazmix/inventory_menu/menu/content/: PlayerIcon.java  SlotIcon.java
src/main/resources/: example.yml  plugin.yml
